{
  "pages": [
    "pages/demo/query",
    "pages/demo/add",
    "pages/demo/search",
    "pages/index/index",
    "pages/logs/logs",
    "pages/demo/update",
    "pages/demo/get"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2aa515",
    "navigationBarTitleText": "小程序CRUD演示",
    "navigationBarTextStyle": "white"
  }
}